.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1vw;
}



@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-element {
    gap: 1vw;
}

.main-content {
    max-width: 100vw;
    max-height: 100vh;
}

.title {
    font-size: 2rem;
    padding: 10vh;
    padding-top: 50px;
    padding-right: 0px;
    padding-left: 0px;
}